# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facultad',
            fields=[
                ('id_facultad', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_facultad', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('ubicacion', models.CharField(blank=True, choices=[('CH', 'Chillán'), ('C', 'Concepción'), ('LA', 'Los Angeles')], max_length=100, null=True)),
                ('num_departamento', models.PositiveIntegerField()),
            ],
        ),
    ]
