# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('facultades', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_carrera', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.TextField()),
                ('num_estudiantes', models.PositiveIntegerField()),
                ('fecha_apertura', models.DateTimeField()),
                ('nombre_facultad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='facultades.Facultad')),
            ],
        ),
    ]
