# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 02:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiate',
            fields=[
                ('id_estudiante', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('edad', models.PositiveIntegerField()),
                ('rut', models.IntegerField()),
                ('carrera', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha_ingreso', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
