# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estudiante', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiate',
            name='fecha_ingreso',
            field=models.DateField(),
        ),
    ]
