# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estudiante', '0002_auto_20180410_2359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiate',
            name='rut',
            field=models.PositiveIntegerField(),
        ),
    ]
