# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 04:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estudiante', '0003_auto_20180411_0000'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Estudiate',
            new_name='Estudiante',
        ),
    ]
