# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estudiante', '0004_auto_20180411_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='carrera',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='carrera.Carrera'),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_ingreso',
            field=models.DateTimeField(),
        ),
    ]
