# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('carrera', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id_asignatura', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_asignatura', models.CharField(max_length=100)),
                ('semestre', models.PositiveIntegerField()),
                ('fecha_registro', models.DateTimeField()),
                ('nombre_carrera', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='carrera.Carrera')),
            ],
        ),
    ]
